### Heroes Of Pymoli Data Analysis
Description of three observable trends based on the data
1. The total purchase count is 780, the number of unique players is only 576. There is a good amount of repeat purchasers for the Heroes of Pymoli game.
2. The best represented age bracket in the data is 20-24 years, accounting for 44.79% of the entire sample. 
3. Though the average price of all items is around $3.05, all age groups excepting players over 40 and less than 10 year old, spent above this average. If the purchasing goal was set at this average, as in, everyone on average would buy one item from the store, this data shows we have met this goal.
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [4]:
#keep only "SN"
sn_keep=purchase_data["SN"]
sn_df=pd.DataFrame(sn_keep)

#Identify unique values 
unique=sn_df["SN"].unique()

#Count total number of players
total_players=len(sn_df["SN"].value_counts())

#convert into dataframe
player_count=pd.DataFrame({"Total Players":total_players},index=[0])
player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Calculation of data series
unique_items=len(purchase_data["Item ID"].unique())
Average_price= purchase_data["Price"].mean()
#count "Item Name"
Number_purchase=len(purchase_data["Item Name"])
#Calculate totalrevenue
Total_revenue=purchase_data["Price"].sum()
#Create a datafrome for above variables
purchase_analysis=pd.DataFrame({"Number of Unique items":[unique_items],"Average Price":[f"${Average_price:.2f}"],
                                "Number of Purchases":[Number_purchase],"Total Revenue":[f"${Total_revenue}"]
                               })
#print purchase analysis
purchase_analysis

   Number of Unique items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [28]:
#create dataframe and remove duplicates
abc=["SN","Gender","Age"]
genderDF=purchase_data[abc]

#Remove duplicates
gender_df=genderDF.drop_duplicates()

#Total counts
total_count=len(gender_df["SN"].value_counts())

#count values
gender_count=gender_df["Gender"].value_counts()

#calculate percent for gender
gender_percent=((gender_count/total_count)*100).round(2)
#convert into dataframe
gender_demographics=pd.DataFrame({
    "Total Count":gender_count,
     "Percentage of Players":gender_percent
    })
#print gender demographic
gender_demographics

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [72]:
#groupby gender
gender_group=purchase_data.groupby("Gender")

#basic calculation
average_price=gender_group["Price"].mean()
average_price=average_price.round(2)
purchase_count=gender_group["Item Name"].count()
total_purchase=gender_group["Price"].sum()
average_total_purchase=(total_purchase/gender_count).round(2)

#Create dataframe
purchase_analysis=pd.DataFrame({
    "Purchase Count":purchase_count,"Average Purchase Price":average_price,
    "Total Purchase Value":total_purchase,"Avg Total Purchase per Person":average_total_purchase
})
#Change format
purchase_analysis_final=purchase_analysis.style.format({"Average Purchase Price":"${:.2f}",
                                                        "Total Purchase Value":"${:.2f}",
                                                        "Avg Total Purchase per Person":"${:.2f}"
                                                      
                                                      })
#Final output
purchase_analysis_final

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [42]:
#create dataframe and remove duplicates
xyz=["Age","SN"]
age_df=purchase_data[xyz]
age_demo_df=age_df.drop_duplicates()

#Create bins
age_bin=[0,9.99,14,19,24,29,34,39,999]
age_group= ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#create table
age_demo_df["Age Ranges"]=pd.cut(age_demo_df["Age"],age_bin, labels=age_group)
age_demo_count=age_demo_df.groupby(["Age Ranges"])
#count values
SN_total_count=age_demo_count["SN"].count()
age_percent=(SN_total_count/total_count)*100
age_percent=age_percent.round(2)
age_percent

#create dataframe
age_tbl=pd.DataFrame({
    "Total Count":SN_total_count, "Percentage of Players":age_percent
})
#print final output
age_tbl

C:\Users\viral\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()

            Total Count  Percentage of Players
Age Ranges
<10                  17                   2.95
10-14                22                   3.82
15-19               107                  18.58
20-24               258                  44.79
25-29                77                  13.37
30-34                52                   9.03
35-39                31                   5.38
40+                  12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [73]:
#Create bins
age_bin=[0,9.99,14,19,24,29,34,39,999]
age_group= ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
#group by agegroup
purchase_data["Age Ranges"]=pd.cut(purchase_data["Age"],age_bin, labels=age_group)
purchase_ana_df=purchase_data.groupby(["Age Ranges"])
#basic calculation
age_purchase_count=purchase_ana_df["Item Name"].count()
age_average_price=purchase_ana_df["Price"].mean()
age_total_purchase=purchase_ana_df["Price"].sum()
age_avg_total_purchase_person=(age_total_purchase/SN_total_count).round(2)
#Create dataframe
age_purchase_ana=pd.DataFrame({
    "Purchase Count":age_purchase_count,
    "Average Purchase Price":age_average_price,
    "Total Purchase Value":age_total_purchase,
    "Avg Total Purchase per Person":age_avg_total_purchase_person
})
#change format
final_age_purchase_ana=age_purchase_ana.style.format({"Average Purchase Price":"${:.2f}",
                                                        "Total Purchase Value":"${:.2f}",
                                                        "Avg Total Purchase per Person":"${:.2f}"
                                                      })
#final output
final_age_purchase_ana

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [133]:
#Basic calculation
spendar_purchase_count=purchase_data.groupby("SN")["Price"].count()
spendar_average_price=purchase_data.groupby("SN")["Price"].mean().round(2)
spendar_total_purchase=purchase_data.groupby("SN")["Price"].sum()
#Create dataframe
spendar_df=pd.DataFrame({
    "Purchase Count":spendar_purchase_count,
    "Average Purchase Price":spendar_average_price,
    "Total Purchase Value":spendar_total_purchase
})
#format

#sorting
spendar_sort=spendar_df.sort_values("Total Purchase Value",ascending=False )
# top five values
spendar_final=spendar_sort.head()
#Format the dataframe
spendar_final["Average Purchase Price"]=spendar_final["Average Purchase Price"].map("${:.2f}".format)
spendar_final["Total Purchase Value"]=spendar_final["Total Purchase Value"].map("${:.2f}".format)
#Final output
spendar_final

C:\Users\viral\Anaconda3\lib\site-packages\ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\viral\Anaconda3\lib\site-packages\ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [167]:
#Retrive columns
popular_df=pd.DataFrame(purchase_data.groupby(["Item ID","Item Name"])["Purchase ID"].count())
popular_df.head()

# Perform basic calculation
popular_df["Item Price"]=purchase_data.groupby(["Item ID","Item Name"])["Price"].mean()
popular_df["Total Purchase Value"]=purchase_data.groupby(["Item ID","Item Name"])["Price"].sum()
popular_df=popular_df.rename(columns={"Purchase ID": "Purchase Count"})

#Format
popular_df["Item Price"]=popular_df["Item Price"].map('${:,.2f}'.format)
popular_df["Total Purchase Value"]=popular_df["Total Purchase Value"].map('${:,.2f}'.format)
# sorting
popular_sort=popular_df.sort_values("Purchase Count", ascending=False)


#final output

popular_sort_final=popular_sort.head()
popular_sort_final

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [171]:

most_profitable=popular_sort.sort_values("Total Purchase Value", ascending=False)
most_profitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48